[1]
texturename=c_coin.png
value=1
name=Copper Coin (1)
[2]
texturename=s_coin.png
value=10
name=Silver Coin (10)
[3]
texturename=g_coin.png
value=100
name=Gold Coin (100)
[4]
texturename=m_coin.png
value=1000
name=Morgul Coin (1000)