[ChatStatus]
ChatStatus_X=0
ChatStatus_Y=214
ChatStatus_Width=75
ChatStatus_Height=10
[CoinExchanger]
CoinExchanger_Width=176
CoinExchanger_Height=122
CoinExchanger_BackGround=coinExchange.png
Label_PopupName_X=8
Label_PopupName_Y=8
Label_PopupName_Text=Coin Exchanger
Slot_Input1_X=35
Slot_Input1_Y=18
Slot_Input2_X=53
Slot_Input2_Y=18
Slot_Output1_X=115
Slot_Output1_Y=18
Slot_Output2_X=133
Slot_Output2_Y=18
Inventory_PlayerInventory_X=8
Inventory_PlayerInventory_Y=40
Button_Exchange_X=75
Button_Exchange_Y=10
Button_Exchange_Width=34
Button_Exchange_Height=10
Button_Exchange_Text=Exchange
