[en]
LanguageManager_Lang_NoParams=Syntax is /lang [Language]. Language available are 
LanguageManager_Lang_NoSuchLang=Language not supported. Language available are 
LanguageManager_Lang_LangChanged=Language Changed.