[en]
LanguageManager_Lang_NoParams=Syntax is /lang |Language|. Language available are 
LanguageManager_Lang_NoSuchLang=Language not supported. Language available are 
LanguageManager_Lang_LangChanged=Language Changed.
ChatChannel_Channel_ContainPl=You already are in this channel.
ChatChannel_Channel_Full=Channel is full.
ChatChannel_Channel_NotOwner=You are not owner of this channel.
StatManager_Stats_DestroyedBlocks=Destroyed Blocks:
LoginManager_Login_NewPass=New Password Set.
LoginManager_Login_NoSpaces=Pass can't contain spaces.
LoginManager_Login_Syntax=Syntax is /login |Password|
LoginManager_Login_Logged=Logged In.
LoginManager_Login_WrongPass=Wrong Password.
