[Mining]
gold_ore=10
iron_ore=10
coal_ore=10
diamond_ore=10
redstone_ore=10
[Digging]
dirt=10
stone=10
gravel=10
[Harvesting]
melon_block=10
pumpkin=10
carrot=10
potato=10
crops=10
sugar_cane_block=10
